<?php

return [
    'accepted'             => ':attributeを承認してください。',
    'active_url'           => ':attributeは有効なURLではありません。',
    'after'                => ':attributeは:date以降の日付にしてください。',
    'after_or_equal'       => ':attributeは:date以降の日付にしてください。',
    'alpha'                => ':attributeは文字のみで入力してください。',
    'alpha_dash'           => ':attributeは英数字とダッシュ（-）及び下線（_）のみで入力してください。',
    'alpha_num'            => ':attributeは英数字のみで入力してください。',
    'array'                => ':attributeは配列にしてください。',
    'before'               => ':attributeは:date以前の日付にしてください。',
    'before_or_equal'      => ':attributeは:date以前の日付にしてください。',
    'between'              => [
        'numeric' => ':attributeは:minから:maxまでの数値にしてください。',
        'file'    => ':attributeは:minから:max KBまでのファイルにしてください。',
        'string'  => ':attributeは:minから:max文字で入力してください。',
        'array'   => ':attributeは:minから:max個までにしてください。',
    ],
    'boolean'              => ':attributeは真偽値を入力してください。',
    'confirmed'            => ':attributeの確認が一致していません。',
    'date'                 => ':attributeは正しい日付を入力してください。',
    'date_format'          => ':attributeは":format"という形式で入力してください。',
    'different'            => ':attributeと:otherは異なる必要があります。',
    'digits'               => ':attributeは:digits桁で入力してください。',
    'digits_between'       => ':attributeは:min桁から:max桁で入力してください。',
    'dimensions'           => ':attributeの画像サイズが不正です。',
    'distinct'             => ':attributeに重複している値があります。',
    'email'                => ':attributeは正しい形式のメールアドレスを入力してください。',
    'exists'               => '選択された:attributeは存在しません。',
    'file'                 => ':attributeはファイルをアップロードしてください。',
    'filled'               => ':attributeは必須です。',
    'image'                => ':attributeは画像をアップロードしてください。',
    'in'                   => '選択された:attributeは無効です。',
    'in_array'             => ':attributeが:otherに存在しません。',
    'integer'              => ':attributeは整数を入力してください。',
    'ip'                   => ':attributeは正しいIPアドレスを入力してください。',
    'ipv4'                 => ':attributeは正しいIPv4アドレスを入力してください。',
    'ipv6'                 => ':attributeは正しいIPv6アドレスを入力してください。',
    'json'                 => ':attributeは正しいJSON形式で入力してください。',
    'max'                  => [
        'numeric' => ':attributeは:max以下にしてください。',
        'file'    => ':attributeは:max KB以下のファイルをアップロードしてください。',
        'string'  => ':attributeは:max文字以下で入力してください。',
        'array'   => ':attributeは:max個以下にしてください。',
    ],
    'mimes'                => ':attributeは:values形式のファイルをアップロードしてください。',
    'mimetypes'            => ':attributeは:values形式のファイルをアップロードしてください。',
    'min'                  => [
        'numeric' => ':attributeは:min以上にしてください。',
        'file'    => ':attributeは:min KB以上のファイルをアップロードしてください。',
        'string'  => ':attributeは:min文字以上で入力してください。',
        'array'   => ':attributeは:min個以上にしてください。',
    ],
    'not_in'               => '選択された:attributeは無効です。',
    'numeric'              => ':attributeは数値を入力してください。',
    'present'              => ':attributeが存在していることを確認してください。',
    'regex'                => ':attributeの形式が無効です。',
    'required'             => ':attributeは必須です。',
    'required_if'          => ':otherが:valueの時、:attributeは必須です。',
    'required_unless'      => ':otherが:valuesでない時、:attributeは必須です。',
    'required_with'        => ':valuesが存在する時、:attributeは必須です。',
    'required_with_all'    => ':valuesが存在する時、:attributeは必須です。',
    'required_without'     => ':valuesが存在しない時、:attributeは必須です。',
    'required_without_all' => ':valuesのどれも存在しない時、:attributeは必須です。',
    'same'                 => ':attributeと:otherが一致していません。',
    'size'                 => [
        'numeric' => ':attributeは:sizeを入力してください。',
        'file'    => ':attributeは:size KBのファイルをアップロードしてください。',
        'string'  => ':attributeは:size文字で入力してください。',
        'array'   => ':attributeは:size個で入力してください。',
    ],
    'string'               => ':attributeは文字列を入力してください。',
    'timezone'             => ':attributeは有効なタイムゾーンを入力してください。',
    'unique'               => '入力された:attributeは既に存在します。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeは正しいURL形式で入力してください。',

   'custom' => [
    'email' => [
        'required' => 'メールアドレスは必須です。',
    ],
    ],


    'attributes' => [
        'name'                  => '名前',
        'username'              => 'ユーザーネーム',
        'email'                 => 'メールアドレス',
        'first_name'            => '名',
        'last_name'             => '姓',
        'password'              => 'パスワード',
        'password_confirmation' => 'パスワード(確認用)',
        'city'                  => '市区町村',
        'country'               => '国',
        'address'               => '住所',
        'phone'                 => '電話番号',
        'mobile'                => '携帯番号',
        'age'                   => '年齢',
        'sex'                   => '性別',
        'gender'                => '性別',
        'day'                   => '日',
        'month'                 => '月',
        'year'                  => '年',
        'hour'                  => '時',
        'minute'                => '分',
        'second'                => '秒',
        'title'                 => 'タイトル',
        'content'               => '内容',
        'description'           => '詳細',
        'excerpt'               => '抜粋',
        'date'                  => '日付',
        'time'                  => '時間',
        'available'             => '利用可能',
        'size'                  => 'サイズ',
    ],
  ];
